@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a5b3df');
  src:  url('fonts/icomoon.eot?a5b3df#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a5b3df') format('truetype'),
    url('fonts/icomoon.woff?a5b3df') format('woff'),
    url('fonts/icomoon.svg?a5b3df#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\65";
}
.icon-camera:before {
  content: "\66";
}
.icon-video-camera:before {
  content: "\67";
}
